<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Begain.RegisterActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WELCOME"
            android:textSize="35sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/infoname_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_marginTop="30dp"/>
        <TextView
            android:id="@+id/infocity_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="City"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_marginTop="30dp"/>
        <TextView
            android:id="@+id/infoschool_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="School"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_marginTop="30dp"/>

    </LinearLayout>
<TextView
    android:id="@+id/counterid"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="90dp"
    android:text="0"
    android:gravity="center"/>

</LinearLayout>