<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/unnamed"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true" />

    </androidx.cardview.widget.CardView>


    <FrameLayout
        android:id="@+id/Fragment_orders_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btm_nav_id" />

</LinearLayout>